<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="credentialsId" title="Credentials">
		<c:select />
	</f:entry>
    <f:entry field="region" title="AWS Region">
        <f:select />
    </f:entry>
    <f:entry field="stackName" title="Stack name">
        <f:textbox />
    </f:entry>
    <f:entry field="s3Bucket" title="S3 bucket">
        <f:textbox />
    </f:entry>
    <f:entry field="templateFile" title="SAM template file">
        <f:textbox />
    </f:entry>
    <f:entry field="outputTemplateFile" title="Output template file">
        <f:textbox />
    </f:entry>
    <f:entry title="Parameters">
        <f:repeatableProperty field="parameters" />
    </f:entry>
    <f:entry title="Tags">
        <f:repeatableProperty field="tags" />
    </f:entry>
	<f:advanced>
	    <f:entry field="s3Prefix" title="S3 prefix">
	        <f:textbox />
	    </f:entry>
	    <f:entry field="kmsKeyId" title="KMS Key Id">
	        <f:textbox />
	    </f:entry>
	    <f:entry title="Metadata">
	        <f:repeatableProperty field="metadata" />
	    </f:entry>
	    <f:entry title="Force upload">
	        <f:checkbox field="forceUpload" value="true" default="false" />
	    </f:entry>  
	    <f:entry field="roleArn" title="Role Arn">
	        <f:textbox />
	    </f:entry>  
    </f:advanced>
</j:jelly>
