<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
     SPDX-License-Identifier: MIT -->
     
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>3.4</version>
		<relativePath />
	</parent>
	<groupId>io.jenkins.plugins</groupId>
	<artifactId>aws-sam</artifactId>
	<version>1.2.4-SNAPSHOT</version>
	<packaging>hpi</packaging>
	<properties>
		<jenkins.version>2.7.3</jenkins.version>
		<java.level>8</java.level>
	</properties>
	<name>AWS SAM</name>
	<description>This plugin packages and deploys both CloudFormation and SAM templates with a security first mindset.</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	<url>https://wiki.jenkins.io/display/JENKINS/AWS+SAM+Plugin</url>
	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	  <tag>aws-sam-1.2.1</tag>
  </scm>
	<organization>
		<name>Trek10, Inc.</name>
		<url>https://www.trek10.com/</url>
	</organization>
	<developers>
		<developer>
			<id>seansummers</id>
			<name>Sean Summers (Trek10)</name>
			<email>ssummers@trek10.com</email>
			<organization>Trek10, Inc.</organization>
			<organizationUrl>https://www.trek10.com/</organizationUrl>
		</developer>
		<developer>
			<id>mmachnicki</id>
			<name>Modest Machnicki (Trek10)</name>
			<email>mmachnicki@trek10.com</email>
			<organization>Trek10, Inc.</organization>
			<organizationUrl>https://www.trek10.com/</organizationUrl>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>aws-credentials</artifactId>
			<version>1.23</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.11.341</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.26</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.6.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
